# Bussiness-Management

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/smartbilling/: SmartBillingApplication.java
backend/src/main/java/com/smartbilling/common/: BaseEntity.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartbilling/config/: PersistenceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/smartbilling/domain/: BusinessSettings.java  Category.java  Customer.java  Enums.java  InventoryMovement.java  Invoice.java  InvoiceItem.java  LedgerEntry.java  Payment.java  Product.java  Unit.java  User.java
backend/src/main/java/com/smartbilling/dto/: AuthDtos.java  BillingDtos.java
backend/src/main/java/com/smartbilling/pdf/: InvoicePdfService.java
backend/src/main/java/com/smartbilling/repository/: BusinessSettingsRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryMovementRepository.java  InvoiceRepository.java  LedgerRepository.java  PaymentRepository.java  ProductRepository.java  UnitRepository.java  UserRepository.java
backend/src/main/java/com/smartbilling/service/: AuthService.java  BillingService.java
backend/src/main/java/com/smartbilling/web/: AuthController.java  BillingController.java
backend/src/main/resources/: application.yml  banner.txt  schema.sql
deploy/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
frontend/: angular.json  package.json  proxy.conf.json  tsconfig.json  vercel.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/layout/: shell.component.css  shell.component.html  shell.component.ts
frontend/src/app/core/models/: auth.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts
frontend/src/app/core/state/: cart.state.ts
frontend/src/app/features/auth/: login.component.css  login.component.html  login.component.ts  register.component.css  register.component.html  register.component.ts
frontend/src/app/features/billing/: billing.component.css  billing.component.html  billing.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/features/products/: products.component.css  products.component.html  products.component.ts
